.offers{
  margin-bottom: 88px;
}
.offers-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.card {
  color: var(--text-secondary-color);
  padding: 24px 16px;
  width: 312px;
  height: 288px;
  box-sizing: border-box;
  border-radius: 16px;
  text-align: center;
}
.card header {
  display: block;
  position: static;
  padding: 0;
  background-color: transparent;
}

.card header p {
  font-size: 20px;
  font-weight: var(--text-weight);
}
.card header h3 {
  font-size: 40px;
  font-weight: var(--tittle-wight);
  margin: 8px 0 0;
}
.card header span {
  font-size: 32px;
  margin-top: 24px;
  display: inline-block;
}

.button {
  margin: 24px 0;
}

.card.japao {
  background-image: url(../assets/card/bg-card-jap√£o.jpg);
  background-size: cover;
}
.card.San_andreas {
  background-image: url(../assets/card/bg-card-san_andreas.jpg);
  background-size: cover;
}
.card.Paraiba {
  background-image: url(../assets/card/bg-card-paraiba.jpg);
  background-size: cover;
}

.card.Manaus {
  background-image: url(../assets/card/bg-card-Manaus.jpg);
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .offers-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: 420px;
    height: 308px;
  }
  .card header h3 {
    font-size: 48px;
  }
  .card header span {
    font-size: 48px;
  }

  .offers-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1300px) {
  .card {
    width: 588px;
    height: 308px;
  }
}

@media screen and (min-width: 1818px){
  .offers-card{
    width: 1250px;
    margin: 0 auto;
  }
}
